<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional News Website</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="scripts.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="logo">simplyfiy</div>

<!-- Menu Overlay -->
    <div class="menu-overlay" id="menuOverlay">
        <div class="close-btn" onclick="closeMenu()">×</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#tech">Tech</a>
            <a href="#reviews">Reviews</a>
            <a href="#science">Science</a>
            <a href="#ai">AI</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>



<div class="social-media-icons">
    <a href="#" class="icon instagram" title="Instagram" onclick="redirectWithDelay('https://www.instagram.com')"></a>
    <a href="#" class="icon facebook" title="Facebook" onclick="redirectWithDelay('https://www.facebook.com')"></a>
    <a href="#" class="icon twitter" title="Twitter" onclick="redirectWithDelay('https://www.twitter.com')"></a>
    </div>

      
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">






            
            <h2> Unlock the Frontiers of Knowledge" </h2>
            <p></p>
            <div class="author"></div>
        </div>
    </section>

    <!-- Top Stories Section -->
    <section class="top-stories">
        <h2>Top Stories</h2>
        <div class="story">
            <a href="story1.html">
                <img src="" alt="Pandemic outbreak

" class="story-image">
                <p><strong> Black Death's Deadly Journey Across Europe
</strong></p>
                <span></span>
            </a>
        </div>
        <div class="story">
            <a href="story2.html">
                <img src="robot-vacuum.jpg" alt="Robot Vacuum" class="story-image">
                <p><strong>Robot vacuums just keep growing</strong></p>
                <span>Jennifer Pattison Tuohy • Jan 12</span>
            </a>
        </div>
        <div class="story">
            <a href="story3.html">
                <img src="ces2025.jpg" alt="CES 2025" class="story-image">
                <p><strong>The best actually real stuff at CES 2025</strong></p>
                <span>David Pierce • Jan 12</span>
            </a>
        </div>
        <div class="story">
            <a href="story4.html">
                <img src="wildfire-tracking.jpg" alt="Wildfire Tracking App" class="story-image">
                <p><strong>How Watch Duty’s wildfire tracking app became a crucial lifeline for LA</strong></p>
                <span>Abigail Bassett • Jan 12</span>
            </a>
        </div>
        <div class="story">
            <a href="story5.html">
                <img src="verge-awards.jpg" alt="The Verge Awards" class="story-image">
                <p><strong>The Verge Awards at CES 2025</strong></p>
                <span>Vlad Savov • Jan 10</span>
            </a>
        </div>
    </section>

    <!-- Story Stream Section -->
   
    <footer class="footer">
        <p>&copy; 2025  simplyfiy All rights reserved.</p>
    </footer>
</body>
</html>
