<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>New Glenn: Blue Origin’s big rocket launch is... scrubbed</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <!-- Header Section -->

    <header class="header">

        <div class="logo">simplyfiy</div>

        <button class="menu-btn">Menu</button>

    </header>

 <a href="index.html" class="back-link">Back to Home</a>

    </main>


    <footer class="footer">

        <p>&copy; 2025 simplyfiy All rights reserved.</p>

    </footer>

</body>

</html>

